{
  "params":
  {
   "local_server": "True",
    "local_uri": "mysql://medical:Admin123@apache001.mysql.database.azure.com/medical",
    "proud_uri": "mysql://medical:Admin123@apache001.mysql.database.azure.com/medical",
    "fb_url":"https://github.com/rachelliBhavana",
    "tw_url":"https://github.com/rachelliBhavana",
    "gh_url":"https://github.com/rachelliBhavana",
    "blog_name": "WELCOME",
    "headname": "MEDICAL SUPPLY MANAGEMENT",
    "user": "shubhamj",
    "password": "Admin123",
    "login_image": "aple.jpg"
  }
}
